artificial intelligence (AI),"(n.) 人工智能"
sinister,"(adj.) 邪恶的，险恶的"
automation,"(n.) 自动化"
unemployment,"(n.) 失业"
predictions,"(n.) 预测"
employees,"(n.) 员工"
hiring practices,"(n. phr.) 招聘实践"
unconscious bias,"(n. phr.) 无意识偏见"
résumés,"(n.) 简历"
candidates,"(n.) 候选人"
analytics,"(n.) 分析学，分析"
marketing,"(n.) 市场营销"
revenue,"(n.) （公司的）收入，营收"
advertising performance,"(n. phr.) 广告表现/业绩"
premiums,"(n.) （保险）费"
risk,"(n.) 风险"
accuracy,"(n.) 准确性"
statistics,"(n.) 统计数据"
contracts,"(n.) 合同"
audit,"(n.) 审计"
infrastructure,"(n.) 基础设施"
equipment failure,"(n. phr.) 设备故障"
leaks,"(n.) 泄漏"
depicted as,"(v. phr.) 被描绘成"
upend,"(v.) 颠覆"
involve,"(v.) 涉及，包含"
aiding,"(v.) 帮助 (aid的现在分词)"
replacing,"(v.) 取代 (replace的现在分词)"
remove,"(v.) 消除，移除"
selects,"(v.) 挑选"
identify,"(v.) 识别"
analyze,"(v.) 分析"
optimize,"(v.) 优化"
outperform,"(v.) （在性能上）超越"
assess,"(v.) 评估"
review,"(v.) 审查"
inspect,"(v.) 检查"
prevent,"(v.) 预防"
predict,"(v.) 预测"
typically,"(adv.) 通常，典型地"
impending,"(adj.) 即将发生的"
doom-and-gloom,"(adj.) 悲观的，前景黯淡的"
unconscious,"(adj.) 无意识的"
biased,"(adj.) 有偏见的"
promising,"(adj.) 有前途的，有希望的"
effective,"(adj.) 有效的"
reliable,"(adj.) 可靠的"
valuable,"(adj.) 有价值的"
smarter,"(adj.) 更明智的"
accurate,"(adj.) 准确的"
expensive,"(adj.) 昂贵的"
relevant,"(adj.) 相关的"
in relation to,"关于，与…相关"
when it comes to,"当谈到…"
in addition,"此外"
in greater numbers,"数量更多地"
be able to,"能够"
cut down on,"削减，减少"
base sth. on sth.,"把…建立在…的基础上"
beyond human scale,"超出人类的能力范围"
point to,"指向，指出"
"...in what ways is AI changing... that don't involve...?","AI正在通过哪些不涉及……的方式改变着……？（用于提出深入探究的问题）"
"...use AI more often in A than in B","在A方面比在B方面更常使用AI。"
"Here are a few ways...","以下是几种方式……（用于开启列表或举例）"
"There are also companies like...","还有像……这样的公司。（用于并列举例）"
"These are ""tools that help people..., not a replacement for people.""","这些是“帮助人们的工具，而不是用来取代人的。”（用于阐明事物的本质）"
"You want to..., and point to where...","你希望能……，并指出……（用于表达期望达到的理想效果）"
