Word,Definition
advocates,"(n.) 倡导者，支持者"
rules,"(n.) 规则，规定"
providers,"(n.) 供应商"
courts,"(n.) 法院"
federal appeals court,"(n. phr.) 联邦上诉法院"
resolution,"(n.) 解决方案；决议"
Federal Communications Commission (FCC),"(n. phr.) （美国）联邦通信委员会"
net neutrality,"(n. phr.) 网络中立性"
order,"(n.) （具有法律效力的）政令，命令"
authority,"(n.) 权力，权限"
regulate,"(v.) 监管，管制"
agencies,"(n.) （政府）机构"
Supreme Court,"(n. phr.) 最高法院"
ruling / decision,"(n.) 裁决，判决"
Judge,"(n.) 法官"
opinion,"(n.) （法官的）判决意见书"
Congress,"(n.) （美国）国会"
intervene,"(v.) 干预，介入"
Justice Department,"(n. phr.) （美国）司法部"
law,"(n.) 法律"
abdication,"(n.) 放弃（职责、权力）"
legal,"(adj.) 法律的"
explicit,"(adj.) 明确的，清晰的"
supervision,"(n.) 监督"
broadband,"(n.) 宽带"
connections,"(n.) （网络）连接"
affiliated,"(adj.) 关联的，附属的"
rivals,"(n.) 竞争对手"
innovation,"(n.) 创新"
lifeblood,"(n.) 命脉"
conglomerate,"(n.) 集团公司，企业集团"
video-streaming service,"(n. phr.) 视频流媒体服务"
data caps,"(n. phr.) 流量上限，数据上限"
traffic,"(n.) （网络）流量"
network,"(n.) 网络"
online,"(adj./adv.) 线上的，在网上"
concern,"(n.) 担忧，关切"
incentive,"(n.) 动机，激励"
demand,"(n.) 要求，需求"
pushback,"(n.) 阻力，强烈反对"
anti-regulatory,"(adj.) 反对监管的"
stance,"(n.) 立场"
anti-competitive,"(adj.) 反竞争的，妨碍公平竞争的"
unfair,"(adj.) 不公平的"
unanimously,"(adv.) 一致地"
deregulatory,"(adj.) 放松监管的"
unhinged from,"(adj. phr.) 与…脱节的，脱离…的"
realities,"(n.) 现实"
anachronism,"(n.) 时代错乱，不合时宜的人或物"
ambiguous,"(adj.) 模棱两可的，含糊不清的"
out of touch with,"(phr.) 与…脱节"
at odds with,"(phr.) 与…不一致，与…相悖"
trivialities,"(n.) 琐事，细枝末节"
openness,"(n.) 开放性"
partiality,"(n.) 偏袒，不公平"
favor,"(v.) 偏袒，偏爱"
prevent,"(v.) 阻止"
preserving,"(v.) 维护，保护"
weighed in,"(phr.) 介入，参与讨论"
prolonged,"(v.) 延长"
adopted,"(v.) 采纳，通过"
eliminated,"(v.) 废除，消除"
rejected,"(v.) 否决，拒绝"
imposed,"(v.) 强加，施加"
upheld,"(v.) 维持（原判）"
citing,"(v.) 援引，引证"
threw out,"(phr.) 驳回，否决"
block,"(v.) 阻止"
preempt,"(v.) 取代，（以优先权）阻止"
undermine,"(v.) 削弱，损害"
enacted,"(v.) 颁布（法律）"
bar,"(v.) 禁止"
meddling in,"(phr.) 干预，干涉"
diversify,"(v.) 使多样化"
in part because of,"部分因为"
at issue,"在争议中，问题的关键是"
party-line vote,"按党派划线的投票"
at the expense of,"以…为代价"
in the meantime,"与此同时"
in the wake of,"紧随…之后"
cry out for,"迫切需要，大声呼吁"
once and for all,"一劳永逸地，彻底地"
back-and-forth,"(n.) 反复无常，来回不定"
That's why...,"这就是为什么……（用于解释原因，引出结果）"
instead of doing A, it only does B,"非但没有做A，反而只是做了B（表转折和递进）"
The result is unhinged from...,"结果脱离了……（用于批判某个结果不切实际）"

FCC (Federal Communications Commission),"(n.) （美国）联邦通信委员会"
Congress,"(n.) （美国）国会"
appeals court,"(n. phr.) 上诉法院"
Judge,"(n.) 法官"
states,"(n.) （美国）州"
order,"(n.) （具有法律效力的）政令，命令"
resolution,"(n.) 决议"
rulings,"(n.) 裁决，判决"
supervision,"(n.) 监督"
rights,"(n.) 权利"
rules,"(n.) 规则，规定"
intervene,"(v.) 干预，介入"
ensure,"(v.) 确保"
protect,"(v.) 保护"
anti-regulatory,"(adj.) 反对监管的"
stance,"(n.) 立场"
broadband providers,"(n. phr.) 宽带供应商"
clients,"(n.) 客户"
web-based firms,"(n. phr.) 网络公司"
rivals,"(n.) 竞争对手"
partiality,"(n.) 偏袒，不公平"
competition,"(n.) 竞争"
unfair competition,"(n. phr.) 不公平竞争"
anti-competitive practices,"(n. phr.) 反竞争行为"
engages in,"(v. phr.) 从事，参与"
concern,"(n.) 担忧，关切"
demand,"(n.) 要求，需求"
argues,"(v.) 主张，认为"
message,"(n.) 信息"
out-of-date,"(adj.) 过时的"
ambiguous,"(adj.) 模棱两可的，含糊不清的"
trivialities,"(n.) 琐事，细枝末节"
net neutrality,"(n. phr.) 网络中立性"
traffic,"(n.) （网络）流量"
online services,"(n. phr.) 网络服务"
issued,"(v.) 发布"
conveys,"(v.) 传达"
diversify,"(v.) 使多样化"
show partiality,"表现出偏袒"
bring under control,"将…置于控制之下"
slow down,"减慢"
intensify competition,"加剧竞争"
sticks to,"坚持"
take a stance,"采取一种立场"
in pursuit of,"追求"
protects against,"防止，防范"
focuses on,"关注，聚焦于"
put under supervision,"置于…监督之下"
take action,"采取行动"
out of touch with reality,"脱离现实"
at odds with,"与…不一致，与…相悖"
There has long been concern that...,"长期以来，人们一直担心……（考察事实细节）"
Faced with..., [someone] does...,"面对……，[某人]做了……（考察行为或立场）"
What can be learned about...?, "关于……我们可以了解到什么？（考察细节推断）"
[Someone] argues that...,"[某人]认为……（考察观点细节）"
What does the author argue in...?, "作者在……中主张什么？（考察作者观点）"