historian,"(n.) 历史学家"
Victorian,"(adj.) 维多利亚时代的"
ancestors,"(n.) 祖先"
photography,"(n.) 摄影术"
photographs,"(n.) 照片"
image,"(n.) 图像；印象"
portraits,"(n.) 肖像照"
portraiture,"(n.) 肖像摄影（术）"
catalogue,"(n.) 目录，汇集"
sitters,"(n.) （被拍照或画像的）模特"
backdrops,"(n.) （照片的）背景"
camera,"(n.) 相机"
exposure times,"(n. phr.) 曝光时间"
daguerreotype,"(n.) 达盖尔银版法（早期摄影技术）"
portable,"(adj.) 便携式的"
dentistry,"(n.) 牙科，牙医学"
re-evaluate,"(v.) 重新评估"
impression,"(n.) 印象"
prudery,"(n.) （过分的）拘谨，假正经"
concede,"(v.) （常指不情愿地）承认"
dignity,"(n.) 尊严"
disapproval,"(n.) 不赞成"
notion,"(n.) 观念，看法"
attitude,"(n.) 态度"
belief,"(n.) 观念，信仰"
view,"(n.) 看法，观点"
controversial,"(adj.) 有争议的"
misguided,"(adj.) 被误导的"
thought-provoking,"(adj.) 发人深省的"
deep-rooted,"(adj.) 根深蒂固的"
smiling,"(adj.) 微笑的"
miserably,"(adv.) 痛苦地"
stiffly,"(adv.) 僵硬地"
absently,"(adv.) 心不在焉地，茫然地"
blurred,"(adj.) 模糊的"
fixed,"(adj.) 固定的"
instantaneous,"(adj.) 瞬间的，即刻的"
spontaneous,"(adj.) 自发的，自然的"
rare,"(adj.) 罕见的"
unhealthy,"(adj.) 不健康的"
hygiene,"(n.) 卫生"
becoming,"(adj.) 合适的，得体的"
damning,"(adj.) 非常糟糕的"
stern,"(adj.) 严肃的，严厉的"
inherent,"(adj.) 固有的，内在的"
shatter,"(v.) 粉碎，打破（形象、观念）"
posing,"(v.) 摆姿势"
staring,"(v.) 凝视"
contemplate,"(v.) 思忖，考虑"
hesitated,"(v.) 犹豫"
conceal,"(v.) 隐藏，遮盖"
alluding to,"(v. phr.) 暗指，影射"
gurn,"(v.) （为引人发笑而）做鬼脸"
illustrated,"(v.)阐明，说明"
highlighted,"(v.) 凸显，强调"
mirror,"(v.) 反映"
preoccupied with,"全神贯注于"
causing a stir,"引起轰动"
fade away,"逐渐消失"
a tiny percentage of,"…的极小一部分"
look elsewhere for,"从别处寻找"
the preserve of,"…的专属领域/特权"
properly bred,"有良好教养的"
a hearty laugh,"爽朗的大笑"
social conventions,"(n. phr.) 社会习俗"
cheesy grin,"(phr.) 咧嘴傻笑，做作的笑"
toothy grin,"(phr.) 露齿的笑"
lacked class,"(phr.) 缺乏品味，没档次"
what better way to do sth.?, "做某事还有什么更好的方式吗？（用于反问，强调这是最好的方式）"
It is all very well..., but...,"……固然很好/诚然如此，但是……（用于让步转折）"
...makes up only a tiny percentage of...,"……只占……的极小一部分。"
...there could be nothing more...than...,"没有什么比……更……的了。（用于强调最高级）"

change,"(v./n.) 改变"
re-evaluate,"(v.) 重新评估"
illustrate,"(v.) 阐明，说明"
highlight,"(v.) 凸显，强调"
show,"(v.) 表明，展示"
mirror,"(v.) 反映"
development,"(n.) 发展"
effects,"(n.) 效果，影响"
impression,"(n.) 印象"
notion,"(n.) 观念，看法"
attitude,"(n.) 态度"
belief,"(n.) 观念，信仰"
view,"(n.) 看法，观点"
idea,"(n.) 想法"
disapproval,"(n.) 不赞成"
distrust,"(n.) 不信任"
thought-provoking,"(adj.) 发人深省的"
misguided,"(adj.) 被误导的"
controversial,"(adj.) 有争议的"
deep-rooted,"(adj.) 根深蒂固的"
rare,"(adj.) 罕见的"
popular,"(adj.) 流行的，普遍的"
unhealthy,"(adj.) 不健康的"
inherent,"(adj.) 固有的，内在的"
social,"(adj.) 社会的"
public,"(adj.) 公众的"
stern,"(adj.) 严肃的，严厉的"
sensitiveness,"(n.) 敏感"
tension,"(n.) 紧张"
conventions,"(n.) 习俗，惯例"
norm,"(n.) 常态，规范"
kept from,"(phr.) 阻止，使…不做…"
answer,"(v.) 回答"
quoted,"(v.) 引用"
social media's role,"社交媒体的角色/作用"
notion of public image,"关于公众形象的观念"
in popular use,"被广泛使用"
exposure times,"曝光时间"
social conventions,"社会习俗"
dental condition,"牙齿状况"
social sensitiveness,"社会敏感性"
tension before the camera,"镜头前的紧张感"
distrust of new inventions,"对新发明的不信任"
disapproval of smiles,"对微笑的不赞成"
deep-rooted belief,"根深蒂固的观念"
"According to [source], [subject]...","根据[信息来源]，[主语]……（考察细节信息）"
"What does the author say about...?","关于……作者说了什么？（考察作者观点或描述）"
"What might have kept [someone] from [doing something]?","可能是什么原因阻止了[某人]做[某事]？（考察原因分析）"
"[Someone] is quoted to show that...","引用[某人]的话是为了表明……（考察例证作用）"
"Which of the following questions does the text answer?","本文回答了下列哪个问题？（考察文章主旨）"
